# static-factory-methods

./: .travis.yml  README.md  pom.xml
src/test/groovy/com/application/staticFactoryMethods/: FromTest.groovy  NewInstanceTest.groovy  OfTest.groovy  ValueOfTest.groovy
src/test/groovy/com/application/staticFactoryMethods/relatedEntities/: Customer.groovy  CustomerFrequency.groovy
